[ENVIRON]
# 用户进程的环境变量
# 除了从父进程继承而来的环境变量以外，
# 下面的键值对用于添加一个环境变量，
# 如果值为空，则删除指定键的环境变量


[FEEDBACK]
# 指定用户程序由于收到被禁止的信号而被终止时，
# 向用户反馈的提示信息
# 默认为: Invalid Signal <signum>

SIGSEGV = Invalid memory reference
SIGFPE = Floating point exception


[RESOURCE]
# 用户程序的全局资源限制
# RLIMIT_CPU, RLIMIT_FSIZE由选项（或者默认）限制
# RLIMIT_AS不使用

# 不产生core文件
RLIMIT_CORE = 0;0
# 子进程个数，必须设置为0
RLIMIT_NPROC = 0;0
# 打开文件个数
RLIMIT_NOFILE = 30;30

# 该值的设置无效果
# RLIMIT_AS = RLIM_INFINITY;RLIM_INFINITY
# 该值的设置无效果
# RLIMIT_FSIZE = RLIM_INFINITY;RLIM_INFINITY
# 该值的设置无效果
# RLIMIT_CPU = RLIM_INFINITY;RLIM_INFINITY

# 以下采用系统默认
# RLIMIT_DATA = RLIM_INFINITY;RLIM_INFINITY
# RLIMIT_LOCKS = RLIM_INFINITY;RLIM_INFINITY
# RLIMIT_MEMLOCK = RLIM_INFINITY;RLIM_INFINITY
# RLIMIT_MSGQUEUE = RLIM_INFINITY;RLIM_INFINITY
# RLIMIT_NICE = RLIM_INFINITY;RLIM_INFINITY
# RLIMIT_RSS = RLIM_INFINITY;RLIM_INFINITY
# RLIMIT_RTPRIO = RLIM_INFINITY;RLIM_INFINITY
# RLIMIT_RTTIME = RLIM_INFINITY;RLIM_INFINITY
# RLIMIT_SIGPENDING = RLIM_INFINITY;RLIM_INFINITY
# RLIMIT_STACK = RLIM_INFINITY;RLIM_INFINITY


[SIGNAL]
# 用户程序的信号处理方式
# 值为0，则不将信号传递到程序
# 值为1，则将信号传递到程序
# 值为2，则终止程序

# SIGTRAP的设置无效
SIGTRAP = 0
# SIGKILL的设置无效
SIGKILL = 0
# SIGSTOP的设置无效
SIGSTOP = 0
# SIGXCPU必须设置为2，用于超时判断
SIGXCPU = 2
# SIGXFSZ必须设置为2，用于输出限制
SIGXFSZ = 2
# SIGUSR1和SIGUSR2设置为1
SIGUSR1 = 1
SIGUSR2 = 1
SIGHUP = 2
SIGINT = 2
SIGQUIT = 2
SIGILL = 2
SIGABRT = 2
SIGBUS = 2
SIGFPE = 2
SIGSEGV = 2
SIGPIPE = 2
SIGALRM = 2
SIGTERM = 2
SIGSTKFLT = 2
SIGCHLD = 2
SIGCONT = 2
SIGTSTP = 2
SIGTTIN = 2
SIGTTOU = 2
SIGURG = 2
SIGVTALRM = 2
SIGPROF = 2
SIGWINCH = 2
SIGIO = 2
SIGPWR = 2
SIGSYS = 2
# 以下为实时信号，全设置为2
SIGRTMIN = 2
SIGRTMIN+1 = 2
SIGRTMIN+2 = 2
SIGRTMIN+3 = 2
SIGRTMIN+4 = 2
SIGRTMIN+5 = 2
SIGRTMIN+6 = 2
SIGRTMIN+7 = 2
SIGRTMIN+8 = 2
SIGRTMIN+9 = 2
SIGRTMIN+10 = 2
SIGRTMIN+11 = 2
SIGRTMIN+12 = 2
SIGRTMIN+13 = 2
SIGRTMIN+14 = 2
SIGRTMIN+15 = 2
SIGRTMAX-14 = 2
SIGRTMAX-13 = 2
SIGRTMAX-12 = 2
SIGRTMAX-11 = 2
SIGRTMAX-10 = 2
SIGRTMAX-9 = 2
SIGRTMAX-8 = 2
SIGRTMAX-7 = 2
SIGRTMAX-6 = 2
SIGRTMAX-5 = 2
SIGRTMAX-4 = 2
SIGRTMAX-3 = 2
SIGRTMAX-2 = 2
SIGRTMAX-1 = 2
SIGRTMAX = 2


[SYSCALL]
# 用户程序的系统调用规则
# 值为true，则该系统调用被允许使用
# 值为false，则系统调用被禁用，终止程序

SYS__llseek = true
SYS__newselect = true
SYS__sysctl = false
SYS_access = true
SYS_acct = false
SYS_add_key = false
SYS_adjtimex = true
SYS_afs_syscall = false
SYS_alarm = true
SYS_bdflush = true
SYS_break = false
SYS_brk = true
SYS_capget = true
SYS_capset = true
SYS_chdir = true
SYS_chmod = true
SYS_chown = true
SYS_chown32 = true
SYS_chroot = true
SYS_clock_adjtime = true
SYS_clock_getres = true
SYS_clock_gettime = true
SYS_clock_nanosleep = true
SYS_clock_settime = true
SYS_clone = false
SYS_close = true
SYS_creat = false
SYS_create_module = false
SYS_delete_module = false
SYS_dup = false
SYS_dup2 = false
SYS_dup3 = false
SYS_epoll_create = true
SYS_epoll_create1 = true
SYS_epoll_ctl = true
SYS_epoll_pwait = true
SYS_epoll_wait = true
SYS_eventfd = false
SYS_eventfd2 = false
SYS_execve = false
SYS_exit = true
SYS_exit_group = true
SYS_faccessat = true
SYS_fadvise64 = true
SYS_fadvise64_64 = true
SYS_fallocate = false
SYS_fanotify_init = false
SYS_fanotify_mark = false
SYS_fchdir = true
SYS_fchmod = true
SYS_fchmodat = true
SYS_fchown = true
SYS_fchown32 = true
SYS_fchownat = true
SYS_fcntl = true
SYS_fcntl64 = true
SYS_fdatasync = true
SYS_fgetxattr = true
SYS_flistxattr = true
SYS_flock = true
SYS_fork = false
SYS_fremovexattr = false
SYS_fsetxattr = false
SYS_fstat = true
SYS_fstat64 = true
SYS_fstatat64 = true
SYS_fstatfs = true
SYS_fstatfs64 = true
SYS_fsync = true
SYS_ftime = false
SYS_ftruncate = false
SYS_ftruncate64 = false
SYS_futex = true
SYS_futimesat = false
SYS_get_kernel_syms = false
SYS_get_mempolicy = false
SYS_get_robust_list = true
SYS_get_thread_area = true
SYS_getcpu = false
SYS_getcwd = true
SYS_getdents = true
SYS_getdents64 = true
SYS_getegid = true
SYS_getegid32 = true
SYS_geteuid = true
SYS_geteuid32 = true
SYS_getgid = true
SYS_getgid32 = true
SYS_getgroups = true
SYS_getgroups32 = true
SYS_getitimer = true
SYS_getpgid = true
SYS_getpgrp = true
SYS_getpid = true
SYS_getpmsg = false
SYS_getppid = true
SYS_getpriority = true
SYS_getresgid = true
SYS_getresgid32 = true
SYS_getresuid = true
SYS_getresuid32 = true
SYS_getrlimit = true
SYS_getrusage = true
SYS_getsid = true
SYS_gettid = true
SYS_gettimeofday = true
SYS_getuid = true
SYS_getuid32 = true
SYS_getxattr = false
SYS_gtty = false
SYS_idle = true
SYS_init_module = false
SYS_inotify_add_watch = false
SYS_inotify_init = false
SYS_inotify_init1 = false
SYS_inotify_rm_watch = false
SYS_io_cancel = false
SYS_io_destroy = false
SYS_io_getevents = false
SYS_io_setup = false
SYS_io_submit = false
SYS_ioctl = true
SYS_ioperm = false
SYS_iopl = false
SYS_ioprio_get = false
SYS_ioprio_set = false
SYS_ipc = true
SYS_kexec_load = false
SYS_keyctl = true
SYS_kill = false
SYS_lchown = true
SYS_lchown32 = true
SYS_lgetxattr = false
SYS_link = false
SYS_linkat = true
SYS_listxattr = false
SYS_llistxattr = false
SYS_lock = false
SYS_lookup_dcookie = false
SYS_lremovexattr = false
SYS_lseek = true
SYS_lsetxattr = false
SYS_lstat = true
SYS_lstat64 = true
SYS_madvise = false
SYS_madvise1 = false
SYS_mbind = false
SYS_migrate_pages = false
SYS_mincore = true
SYS_mkdir = false
SYS_mkdirat = false
SYS_mknod = false
SYS_mknodat = false
SYS_mlock = true
SYS_mlockall = true
SYS_mmap = true
SYS_mmap2 = true
SYS_modify_ldt = false
SYS_mount = false
SYS_move_pages = false
SYS_mprotect = true
SYS_mpx = false
SYS_mq_getsetattr = false
SYS_mq_notify = false
SYS_mq_open = false
SYS_mq_timedreceive = false
SYS_mq_timedsend = false
SYS_mq_unlink = false
SYS_mremap = true
SYS_msync = true
SYS_munlock = true
SYS_munlockall = true
SYS_munmap = true
SYS_name_to_handle_at = false
SYS_nanosleep = true
SYS_nfsservctl = false
SYS_nice = false
SYS_oldfstat = true
SYS_oldlstat = true
SYS_oldolduname = true
SYS_oldstat = true
SYS_olduname = true
SYS_open = true
SYS_open_by_handle_at = false
SYS_openat = true
SYS_pause = true
SYS_perf_event_open = false
SYS_personality = false
SYS_pipe = true
SYS_pipe2 = true
SYS_pivot_root = false
SYS_poll = true
SYS_ppoll = true
SYS_prctl = false
SYS_pread64 = true
SYS_preadv = true
SYS_prlimit64 = true
SYS_process_vm_readv = true
SYS_process_vm_writev = true
SYS_prof = false
SYS_profil = false
SYS_pselect6 = true
SYS_ptrace = false
SYS_putpmsg = false
SYS_pwrite64 = true
SYS_pwritev = true
SYS_query_module = false
SYS_quotactl = false
SYS_read = true
SYS_readahead = true
SYS_readdir = true
SYS_readlink = true
SYS_readlinkat = true
SYS_readv = true
SYS_reboot = false
SYS_recvmmsg = true
SYS_remap_file_pages = false
SYS_removexattr = false
SYS_rename = false
SYS_renameat = false
SYS_request_key = false
SYS_restart_syscall = false
SYS_rmdir = false
SYS_rt_sigaction = true
SYS_rt_sigpending = true
SYS_rt_sigprocmask = true
SYS_rt_sigqueueinfo = true
SYS_rt_sigreturn = true
SYS_rt_sigsuspend = true
SYS_rt_sigtimedwait = true
SYS_rt_tgsigqueueinfo = true
SYS_sched_get_priority_max = false
SYS_sched_get_priority_min = false
SYS_sched_getaffinity = false
SYS_sched_getparam = false
SYS_sched_getscheduler = false
SYS_sched_rr_get_interval = false
SYS_sched_setaffinity = false
SYS_sched_setparam = false
SYS_sched_setscheduler = false
SYS_sched_yield = false
SYS_select = true
SYS_sendfile = true
SYS_sendfile64 = true
SYS_sendmmsg = false
SYS_set_mempolicy = false
SYS_set_robust_list = true
SYS_set_thread_area = true
SYS_set_tid_address = true
SYS_setdomainname = false
SYS_setfsgid = false
SYS_setfsgid32 = false
SYS_setfsuid = false
SYS_setfsuid32 = false
SYS_setgid = true
SYS_setgid32 = true
SYS_setgroups = true
SYS_setgroups32 = true
SYS_sethostname = false
SYS_setitimer = true
SYS_setns = false
SYS_setpgid = false
SYS_setpriority = false
SYS_setregid = true
SYS_setregid32 = true
SYS_setresgid = true
SYS_setresgid32 = true
SYS_setresuid = true
SYS_setresuid32 = true
SYS_setreuid = true
SYS_setreuid32 = true
SYS_setrlimit = true
SYS_setsid = false
SYS_settimeofday = true
SYS_setuid = true
SYS_setuid32 = true
SYS_setxattr = false
SYS_sgetmask = true
SYS_sigaction = true
SYS_sigaltstack = true
SYS_signal = true
SYS_signalfd = true
SYS_signalfd4 = true
SYS_sigpending = true
SYS_sigprocmask = true
SYS_sigreturn = true
SYS_sigsuspend = true
SYS_socketcall = false
SYS_splice = true
SYS_ssetmask = true
SYS_stat = true
SYS_stat64 = true
SYS_statfs = true
SYS_statfs64 = true
SYS_stime = true
SYS_stty = false
SYS_swapoff = false
SYS_swapon = false
SYS_symlink = false
SYS_symlinkat = false
SYS_sync = true
SYS_sync_file_range = true
SYS_syncfs = true
SYS_sysfs = true
SYS_sysinfo = true
SYS_syslog = false
SYS_tee = true
SYS_tgkill = true
SYS_time = true
SYS_timer_create = true
SYS_timer_delete = true
SYS_timer_getoverrun = true
SYS_timer_gettime = true
SYS_timer_settime = true
SYS_timerfd_create = true
SYS_timerfd_gettime = true
SYS_timerfd_settime = true
SYS_times = true
SYS_tkill = true
SYS_truncate = false
SYS_truncate64 = false
SYS_ugetrlimit = true
SYS_ulimit = true
SYS_umask = false
SYS_umount = false
SYS_umount2 = false
SYS_uname = true
SYS_unlink = false
SYS_unlinkat = false
SYS_unshare = true
SYS_uselib = true
SYS_ustat = true
SYS_utime = true
SYS_utimensat = true
SYS_utimes = true
SYS_vfork = false
SYS_vhangup = false
SYS_vm86 = false
SYS_vm86old = false
SYS_vmsplice = false
SYS_vserver = false
SYS_wait4 = true
SYS_waitid = true
SYS_waitpid = true
SYS_write = true
SYS_writev = true
