
# 该组可被程序的命令行选项覆盖。
# 实际应用中，除了WORKDIR之外，都应该使用命令选项
[OPTION]
TIME = 1000
MEMORY = 65536
FSIZE = 4096
LANG = C
DATADIR = /home/onway/wyuoj/data/1000
WORKDIR = /tmp

# 评测一个空程序的时候，
[PARSER]
C = 0
C++ = 0
PASCAL = 0
JAVA = 0
PYTHON = 0
PHP = 0

[RESOURCE]
RLIMIT_AS = RLIM_INFINITY;RLIM_INFINITY
RLIMIT_CORE = RLIM_INFINITY;RLIM_INFINITY
RLIMIT_CPU = RLIM_INFINITY;RLIM_INFINITY
RLIMIT_DATA = RLIM_INFINITY;RLIM_INFINITY
RLIMIT_FSIZE = RLIM_INFINITY;RLIM_INFINITY
RLIMIT_LOCKS = RLIM_INFINITY;RLIM_INFINITY
RLIMIT_MEMLOCK = RLIM_INFINITY;RLIM_INFINITY
RLIMIT_MSGQUEUE = RLIM_INFINITY;RLIM_INFINITY
RLIMIT_NICE = RLIM_INFINITY;RLIM_INFINITY
RLIMIT_NOFILE = RLIM_INFINITY;RLIM_INFINITY
RLIMIT_NPROC = RLIM_INFINITY;RLIM_INFINITY
RLIMIT_RSS = RLIM_INFINITY;RLIM_INFINITY
RLIMIT_RTPRIO = RLIM_INFINITY;RLIM_INFINITY
RLIMIT_RTTIME = RLIM_INFINITY;RLIM_INFINITY
RLIMIT_SIGPENDING = RLIM_INFINITY;RLIM_INFINITY
RLIMIT_STACK = RLIM_INFINITY;RLIM_INFINITY

[SIGNAL]
SIGHUP = 0
SIGINT = 0
SIGQUIT = 0
SIGILL = 0
SIGTRAP = 0
SIGABRT = 0
SIGBUS = 0
SIGFPE = 0
SIGKILL = 0
SIGUSR1 = 0
SIGSEGV = 0
SIGUSR2 = 0
SIGPIPE = 0
SIGALRM = 0
SIGTERM = 0
SIGSTKFLT = 0
SIGCHLD = 0
SIGCONT = 0
SIGSTOP = 0
SIGTSTP = 0
SIGTTIN = 0
SIGTTOU = 0
SIGURG = 0
SIGXCPU = 0
SIGXFSZ = 0
SIGVTALRM = 0
SIGPROF = 0
SIGWINCH = 0
SIGIO = 0
SIGPWR = 0
SIGSYS = 0
SIGRTMIN = 0
SIGRTMIN+1 = 0
SIGRTMIN+2 = 0
SIGRTMIN+3 = 0
SIGRTMIN+4 = 0
SIGRTMIN+5 = 0
SIGRTMIN+6 = 0
SIGRTMIN+7 = 0
SIGRTMIN+8 = 0
SIGRTMIN+9 = 0
SIGRTMIN+10 = 0
SIGRTMIN+11 = 0
SIGRTMIN+12 = 0
SIGRTMIN+13 = 0
SIGRTMIN+14 = 0
SIGRTMIN+15 = 0
SIGRTMAX-14 = 0
SIGRTMAX-13 = 0
SIGRTMAX-12 = 0
SIGRTMAX-11 = 0
SIGRTMAX-10 = 0
SIGRTMAX-9 = 0
SIGRTMAX-8 = 0
SIGRTMAX-7 = 0
SIGRTMAX-6 = 0
SIGRTMAX-5 = 0
SIGRTMAX-4 = 0
SIGRTMAX-3 = 0
SIGRTMAX-2 = 0
SIGRTMAX-1 = 0
SIGRTMAX = 0

[SYSCALL]
SYS__llseek = true
SYS__newselect = true
SYS__sysctl = true
SYS_access = true
SYS_acct = true
SYS_add_key = true
SYS_adjtimex = true
SYS_afs_syscall = true
SYS_alarm = true
SYS_bdflush = true
SYS_break = true
SYS_brk = true
SYS_capget = true
SYS_capset = true
SYS_chdir = true
SYS_chmod = true
SYS_chown = true
SYS_chown32 = true
SYS_chroot = true
SYS_clock_adjtime = true
SYS_clock_getres = true
SYS_clock_gettime = true
SYS_clock_nanosleep = true
SYS_clock_settime = true
SYS_clone = true
SYS_close = true
SYS_creat = true
SYS_create_module = true
SYS_delete_module = true
SYS_dup = true
SYS_dup2 = true
SYS_dup3 = true
SYS_epoll_create = true
SYS_epoll_create1 = true
SYS_epoll_ctl = true
SYS_epoll_pwait = true
SYS_epoll_wait = true
SYS_eventfd = true
SYS_eventfd2 = true
SYS_execve = true
SYS_exit = true
SYS_exit_group = true
SYS_faccessat = true
SYS_fadvise64 = true
SYS_fadvise64_64 = true
SYS_fallocate = true
SYS_fanotify_init = true
SYS_fanotify_mark = true
SYS_fchdir = true
SYS_fchmod = true
SYS_fchmodat = true
SYS_fchown = true
SYS_fchown32 = true
SYS_fchownat = true
SYS_fcntl = true
SYS_fcntl64 = true
SYS_fdatasync = true
SYS_fgetxattr = true
SYS_flistxattr = true
SYS_flock = true
SYS_fork = true
SYS_fremovexattr = true
SYS_fsetxattr = true
SYS_fstat = true
SYS_fstat64 = true
SYS_fstatat64 = true
SYS_fstatfs = true
SYS_fstatfs64 = true
SYS_fsync = true
SYS_ftime = true
SYS_ftruncate = true
SYS_ftruncate64 = true
SYS_futex = true
SYS_futimesat = true
SYS_get_kernel_syms = true
SYS_get_mempolicy = true
SYS_get_robust_list = true
SYS_get_thread_area = true
SYS_getcpu = true
SYS_getcwd = true
SYS_getdents = true
SYS_getdents64 = true
SYS_getegid = true
SYS_getegid32 = true
SYS_geteuid = true
SYS_geteuid32 = true
SYS_getgid = true
SYS_getgid32 = true
SYS_getgroups = true
SYS_getgroups32 = true
SYS_getitimer = true
SYS_getpgid = true
SYS_getpgrp = true
SYS_getpid = true
SYS_getpmsg = true
SYS_getppid = true
SYS_getpriority = true
SYS_getresgid = true
SYS_getresgid32 = true
SYS_getresuid = true
SYS_getresuid32 = true
SYS_getrlimit = true
SYS_getrusage = true
SYS_getsid = true
SYS_gettid = true
SYS_gettimeofday = true
SYS_getuid = true
SYS_getuid32 = true
SYS_getxattr = true
SYS_gtty = true
SYS_idle = true
SYS_init_module = true
SYS_inotify_add_watch = true
SYS_inotify_init = true
SYS_inotify_init1 = true
SYS_inotify_rm_watch = true
SYS_io_cancel = true
SYS_io_destroy = true
SYS_io_getevents = true
SYS_io_setup = true
SYS_io_submit = true
SYS_ioctl = true
SYS_ioperm = true
SYS_iopl = true
SYS_ioprio_get = true
SYS_ioprio_set = true
SYS_ipc = true
SYS_kexec_load = true
SYS_keyctl = true
SYS_kill = true
SYS_lchown = true
SYS_lchown32 = true
SYS_lgetxattr = true
SYS_link = true
SYS_linkat = true
SYS_listxattr = true
SYS_llistxattr = true
SYS_lock = true
SYS_lookup_dcookie = true
SYS_lremovexattr = true
SYS_lseek = true
SYS_lsetxattr = true
SYS_lstat = true
SYS_lstat64 = true
SYS_madvise = true
SYS_madvise1 = true
SYS_mbind = true
SYS_migrate_pages = true
SYS_mincore = true
SYS_mkdir = true
SYS_mkdirat = true
SYS_mknod = true
SYS_mknodat = true
SYS_mlock = true
SYS_mlockall = true
SYS_mmap = true
SYS_mmap2 = true
SYS_modify_ldt = true
SYS_mount = true
SYS_move_pages = true
SYS_mprotect = true
SYS_mpx = true
SYS_mq_getsetattr = true
SYS_mq_notify = true
SYS_mq_open = true
SYS_mq_timedreceive = true
SYS_mq_timedsend = true
SYS_mq_unlink = true
SYS_mremap = true
SYS_msync = true
SYS_munlock = true
SYS_munlockall = true
SYS_munmap = true
SYS_name_to_handle_at = true
SYS_nanosleep = true
SYS_nfsservctl = true
SYS_nice = true
SYS_oldfstat = true
SYS_oldlstat = true
SYS_oldolduname = true
SYS_oldstat = true
SYS_olduname = true
SYS_open = true
SYS_open_by_handle_at = true
SYS_openat = true
SYS_pause = true
SYS_perf_event_open = true
SYS_personality = true
SYS_pipe = true
SYS_pipe2 = true
SYS_pivot_root = true
SYS_poll = true
SYS_ppoll = true
SYS_prctl = true
SYS_pread64 = true
SYS_preadv = true
SYS_prlimit64 = true
SYS_process_vm_readv = true
SYS_process_vm_writev = true
SYS_prof = true
SYS_profil = true
SYS_pselect6 = true
SYS_ptrace = true
SYS_putpmsg = true
SYS_pwrite64 = true
SYS_pwritev = true
SYS_query_module = true
SYS_quotactl = true
SYS_read = true
SYS_readahead = true
SYS_readdir = true
SYS_readlink = true
SYS_readlinkat = true
SYS_readv = true
SYS_reboot = true
SYS_recvmmsg = true
SYS_remap_file_pages = true
SYS_removexattr = true
SYS_rename = true
SYS_renameat = true
SYS_request_key = true
SYS_restart_syscall = true
SYS_rmdir = true
SYS_rt_sigaction = true
SYS_rt_sigpending = true
SYS_rt_sigprocmask = true
SYS_rt_sigqueueinfo = true
SYS_rt_sigreturn = true
SYS_rt_sigsuspend = true
SYS_rt_sigtimedwait = true
SYS_rt_tgsigqueueinfo = true
SYS_sched_get_priority_max = true
SYS_sched_get_priority_min = true
SYS_sched_getaffinity = true
SYS_sched_getparam = true
SYS_sched_getscheduler = true
SYS_sched_rr_get_interval = true
SYS_sched_setaffinity = true
SYS_sched_setparam = true
SYS_sched_setscheduler = true
SYS_sched_yield = true
SYS_select = true
SYS_sendfile = true
SYS_sendfile64 = true
SYS_sendmmsg = true
SYS_set_mempolicy = true
SYS_set_robust_list = true
SYS_set_thread_area = true
SYS_set_tid_address = true
SYS_setdomainname = true
SYS_setfsgid = true
SYS_setfsgid32 = true
SYS_setfsuid = true
SYS_setfsuid32 = true
SYS_setgid = true
SYS_setgid32 = true
SYS_setgroups = true
SYS_setgroups32 = true
SYS_sethostname = true
SYS_setitimer = true
SYS_setns = true
SYS_setpgid = true
SYS_setpriority = true
SYS_setregid = true
SYS_setregid32 = true
SYS_setresgid = true
SYS_setresgid32 = true
SYS_setresuid = true
SYS_setresuid32 = true
SYS_setreuid = true
SYS_setreuid32 = true
SYS_setrlimit = true
SYS_setsid = true
SYS_settimeofday = true
SYS_setuid = true
SYS_setuid32 = true
SYS_setxattr = true
SYS_sgetmask = true
SYS_sigaction = true
SYS_sigaltstack = true
SYS_signal = true
SYS_signalfd = true
SYS_signalfd4 = true
SYS_sigpending = true
SYS_sigprocmask = true
SYS_sigreturn = true
SYS_sigsuspend = true
SYS_socketcall = true
SYS_splice = true
SYS_ssetmask = true
SYS_stat = true
SYS_stat64 = true
SYS_statfs = true
SYS_statfs64 = true
SYS_stime = true
SYS_stty = true
SYS_swapoff = true
SYS_swapon = true
SYS_symlink = true
SYS_symlinkat = true
SYS_sync = true
SYS_sync_file_range = true
SYS_syncfs = true
SYS_sysfs = true
SYS_sysinfo = true
SYS_syslog = true
SYS_tee = true
SYS_tgkill = true
SYS_time = true
SYS_timer_create = true
SYS_timer_delete = true
SYS_timer_getoverrun = true
SYS_timer_gettime = true
SYS_timer_settime = true
SYS_timerfd_create = true
SYS_timerfd_gettime = true
SYS_timerfd_settime = true
SYS_times = true
SYS_tkill = true
SYS_truncate = true
SYS_truncate64 = true
SYS_ugetrlimit = true
SYS_ulimit = true
SYS_umask = true
SYS_umount = true
SYS_umount2 = true
SYS_uname = true
SYS_unlink = true
SYS_unlinkat = true
SYS_unshare = true
SYS_uselib = true
SYS_ustat = true
SYS_utime = true
SYS_utimensat = true
SYS_utimes = true
SYS_vfork = true
SYS_vhangup = true
SYS_vm86 = true
SYS_vm86old = true
SYS_vmsplice = true
SYS_vserver = true
SYS_wait4 = true
SYS_waitid = true
SYS_waitpid = true
SYS_write = true
SYS_writev = true

[ENVIRON]

[FEEDBACK]
SIGFPE = Floating point exception
